2016-09-30 12:23:10.010 +0100	START		Running Main.script
2016-09-30 12:23:13.013 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-09-30 12:23:13.013 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-09-30 12:23:15.015 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-09-30 12:23:25.025 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-09-30 12:23:29.029 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-09-30 12:23:29.029 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-09-30 12:23:30.030 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:35.035 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:42.042 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:43.043 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:45.045 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:46.046 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:47.047 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:48.048 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:49.049 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:50.050 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:51.051 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:52.052 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:53.053 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:54.054 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:56.056 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:57.057 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:58.058 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:23:59.059 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:00.000 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:02.002 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:03.003 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:04.004 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:05.005 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:06.006 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:07.007 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:08.008 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:08.008 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:12.012 +0100	click	Submit	at (874, 336)	73	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:15.015 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:15.015 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:16.016 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:17.017 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:18.018 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:21.021 +0100	imagefound	Errormessage	found at (285, 602)	87	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:21.021 +0100	Log		Catching exception..	88	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:21.021 +0100	typetext		[controlKey]w	96	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:24:24.024 +0100	EndTestCase		(Duration:"73.148", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 12:23:10 +0100", Successes:"1", TestCase:"Main.script", Warnings:"0")
2016-09-30 12:24:24.024 +0100	SUCCESS		Execution Time 0:01:14 Main.script
