2016-10-04 09:25:50.050 +0100	START		Running Main.script
2016-10-04 09:25:52.052 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-10-04 09:25:52.052 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-10-04 09:25:55.055 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-10-04 09:26:05.005 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-10-04 09:26:08.008 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-10-04 09:26:08.008 +0100	waitfor	Freshfields-logo.png	found at (125, 101)	4	on_get_url	get_url.script
2016-10-04 09:26:09.009 +0100	click	Register	at (825, 640)	2	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:15.015 +0100	imagefound	registrationPage	found at (171, 137)	3	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:22.022 +0100	click	FirstName	at (247, 565)	29	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:23.023 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:24.024 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:26.026 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:27.027 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:28.028 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:29.029 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:30.030 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:31.031 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:32.032 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:33.033 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:34.034 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:36.036 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:37.037 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:38.038 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:39.039 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:40.040 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:41.041 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:42.042 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:44.044 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:45.045 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:46.046 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:47.047 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:47.047 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:48.048 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:51.051 +0100	click	Submit	at (873, 320)	73	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:55.055 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:55.055 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:56.056 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:57.057 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:26:58.058 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:27:01.001 +0100	imagefound	Errormessage	found at (284, 650)	87	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:27:01.001 +0100	Log		Exception successfully handled.This is a valid error message as the details are not validated.	88	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:27:01.001 +0100	typetext		[controlKey]w	90	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:27:03.003 +0100	imagefound	Aboutus	found at (70, 150)	2	on_aboutus	Aboutus.script
2016-10-04 09:27:03.003 +0100	click	Aboutus	at (70, 150)	3	on_aboutus	Aboutus.script
2016-10-04 09:27:06.006 +0100	click	Ourhistory	at (96, 296)	5	on_aboutus	Aboutus.script
2016-10-04 09:27:07.007 +0100	imagefound	Ourhistory_1	found at (108, 462)	7	on_aboutus	Aboutus.script
2016-10-04 09:27:07.007 +0100	imagefound	Ourhistory_1	found at (108, 462)	9	on_aboutus	Aboutus.script
2016-10-04 09:27:07.007 +0100	LogSuccess		we are in the right Page	10	on_aboutus	Aboutus.script
2016-10-04 09:27:07.007 +0100	click	HomeButton	at (61, 99)	17	on_aboutus	Aboutus.script
2016-10-04 09:27:10.010 +0100	imagefound	Search_Name	found at (864, 243)	3	on_search_functionality	Search_functionality.script
2016-10-04 09:27:10.010 +0100	click	Search_Name	at (864, 243)	6	on_search_functionality	Search_functionality.script
2016-10-04 09:27:11.011 +0100	typetext		matthew sinclair[return]	8	on_search_functionality	Search_functionality.script
2016-10-04 09:27:13.013 +0100	imagefound	MatthewSinclairThomson	found at (184, 227)	12	on_search_functionality	Search_functionality.script
2016-10-04 09:27:13.013 +0100	imagefound	MatthewSinclairThomson	found at (184, 227)	15	on_search_functionality	Search_functionality.script
2016-10-04 09:27:13.013 +0100	LogSuccess		Search criteria found	16	on_search_functionality	Search_functionality.script
2016-10-04 09:27:13.013 +0100	click	HomeButton	at (61, 99)	23	on_search_functionality	Search_functionality.script
2016-10-04 09:27:23.023 +0100	Log		Our History -  calculation started	23	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 09:27:35.035 +0100	Log		User Registration- time calculation started	42	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 09:28:18.018 +0100	Log		SEARCH -Time calculation started	127	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 09:28:23.023 +0100	EndTestCase		(Duration:"152.792", Errors:"0", Exceptions:"0", StartTime:"2016-10-04 09:25:50 +0100", Successes:"2", TestCase:"Main.script", Warnings:"0")
2016-10-04 09:28:23.023 +0100	SUCCESS		Execution Time 0:02:33 Main.script
