2016-10-04 12:32:24.024 +0100	START		Running Main.script
2016-10-04 12:32:27.027 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-10-04 12:32:27.027 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-10-04 12:32:29.029 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-10-04 12:32:39.039 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-10-04 12:32:43.043 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-10-04 12:32:44.044 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-10-04 12:32:44.044 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:32:49.049 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:32:57.057 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:32:58.058 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:32:59.059 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:00.000 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:01.001 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:02.002 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:03.003 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:04.004 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:05.005 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:06.006 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:07.007 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:08.008 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:09.009 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:11.011 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:12.012 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:13.013 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:14.014 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:15.015 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:16.016 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:17.017 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:19.019 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:19.019 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:20.020 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:21.021 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:22.022 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:25.025 +0100	click	Submit	at (874, 336)	73	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:28.028 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:29.029 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:30.030 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:30.030 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:31.031 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:35.035 +0100	imagefound	Errormessage	found at (285, 602)	87	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:35.035 +0100	Log		Exception successfully handled.This is a valid error message as the details are not validated.	88	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:35.035 +0100	typetext		[controlKey]w	90	on_enter_employeedata	enter_employeeData.script
2016-10-04 12:33:37.037 +0100	imagefound	Aboutus	found at (71, 142)	2	on_aboutus	Aboutus.script
2016-10-04 12:33:37.037 +0100	click	Aboutus	at (71, 142)	3	on_aboutus	Aboutus.script
2016-10-04 12:33:39.039 +0100	click	Ourhistory	at (97, 288)	5	on_aboutus	Aboutus.script
2016-10-04 12:33:40.040 +0100	imagefound	Ourhistory_1	found at (109, 454)	7	on_aboutus	Aboutus.script
2016-10-04 12:33:40.040 +0100	imagefound	Ourhistory_1	found at (109, 454)	9	on_aboutus	Aboutus.script
2016-10-04 12:33:40.040 +0100	LogSuccess		we are in the right Page	10	on_aboutus	Aboutus.script
2016-10-04 12:33:40.040 +0100	click	HomeButton	at (62, 91)	17	on_aboutus	Aboutus.script
2016-10-04 12:33:43.043 +0100	imagefound	Search_Name	found at (865, 235)	3	on_search_functionality	Search_functionality.script
2016-10-04 12:33:43.043 +0100	click	Search_Name	at (865, 235)	6	on_search_functionality	Search_functionality.script
2016-10-04 12:33:44.044 +0100	typetext		matthew sinclair[return]	8	on_search_functionality	Search_functionality.script
2016-10-04 12:33:47.047 +0100	imagefound	MatthewSinclairThomson	found at (185, 219)	12	on_search_functionality	Search_functionality.script
2016-10-04 12:33:47.047 +0100	imagefound	MatthewSinclairThomson	found at (185, 219)	15	on_search_functionality	Search_functionality.script
2016-10-04 12:33:47.047 +0100	LogSuccess		Search criteria found	16	on_search_functionality	Search_functionality.script
2016-10-04 12:33:47.047 +0100	click	HomeButton	at (62, 91)	23	on_search_functionality	Search_functionality.script
2016-10-04 12:33:58.058 +0100	Log		Our History -  calculation started	23	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 12:34:07.007 +0100	Log		User Registration- time calculation started	42	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 12:34:48.048 +0100	Log		SEARCH -Time calculation started	127	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 12:34:52.052 +0100	EndTestCase		(Duration:"147.275", Errors:"0", Exceptions:"0", StartTime:"2016-10-04 12:32:25 +0100", Successes:"2", TestCase:"Main.script", Warnings:"0")
2016-10-04 12:34:52.052 +0100	SUCCESS		Execution Time 0:02:28 Main.script
