2016-09-30 12:25:20.020 +0100	START		Running Main.script
2016-09-30 12:25:22.022 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-09-30 12:25:22.022 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-09-30 12:25:25.025 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-09-30 12:25:35.035 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-09-30 12:25:38.038 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-09-30 12:25:39.039 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-09-30 12:25:40.040 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:44.044 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:51.051 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:52.052 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:53.053 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:55.055 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:56.056 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:57.057 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:58.058 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:25:59.059 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:00.000 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:01.001 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:02.002 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:03.003 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:05.005 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:06.006 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:07.007 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:08.008 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:09.009 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:10.010 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:12.012 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:13.013 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:14.014 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:15.015 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:16.016 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:16.016 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:17.017 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:20.020 +0100	click	Submit	at (874, 336)	73	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:25.025 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:25.025 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:26.026 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:27.027 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:28.028 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:31.031 +0100	imagefound	Errormessage	found at (285, 602)	87	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:31.031 +0100	Log		Catching exception..	88	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:26:32.032 +0100	EndTestCase		(Duration:"71.901", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 12:25:20 +0100", Successes:"1", TestCase:"Main.script", Warnings:"0")
2016-09-30 12:26:32.032 +0100	SUCCESS		Execution Time 0:01:12 Main.script
