2016-10-04 09:55:55.055 +0100	START		Running Main.script
2016-10-04 09:55:57.057 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-10-04 09:55:57.057 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-10-04 09:56:00.000 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-10-04 09:56:10.010 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-10-04 09:56:13.013 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-10-04 09:56:14.014 +0100	waitfor	Freshfields-logo.png	found at (125, 101)	4	on_get_url	get_url.script
2016-10-04 09:56:15.015 +0100	click	Register	at (825, 640)	2	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:21.021 +0100	imagefound	registrationPage	found at (171, 137)	3	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:28.028 +0100	click	FirstName	at (247, 565)	29	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:29.029 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:30.030 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:31.031 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:32.032 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:33.033 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:34.034 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:36.036 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:37.037 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:38.038 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:39.039 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:40.040 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:41.041 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:42.042 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:43.043 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:45.045 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:46.046 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:47.047 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:48.048 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:49.049 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:50.050 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:51.051 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:52.052 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:53.053 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:54.054 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:56:57.057 +0100	click	Submit	at (873, 320)	73	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:00.000 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:01.001 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:02.002 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:02.002 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:03.003 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:06.006 +0100	imagefound	Errormessage	found at (284, 650)	87	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:06.006 +0100	Log		Exception successfully handled.This is a valid error message as the details are not validated.	88	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:07.007 +0100	typetext		[controlKey]w	90	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:57:09.009 +0100	imagefound	Aboutus	found at (70, 150)	2	on_aboutus	Aboutus.script
2016-10-04 09:57:09.009 +0100	click	Aboutus	at (70, 150)	3	on_aboutus	Aboutus.script
2016-10-04 09:57:11.011 +0100	click	Ourhistory	at (96, 296)	5	on_aboutus	Aboutus.script
2016-10-04 09:57:12.012 +0100	imagefound	Ourhistory_1	found at (108, 462)	7	on_aboutus	Aboutus.script
2016-10-04 09:57:12.012 +0100	imagefound	Ourhistory_1	found at (108, 462)	9	on_aboutus	Aboutus.script
2016-10-04 09:57:12.012 +0100	LogSuccess		we are in the right Page	10	on_aboutus	Aboutus.script
2016-10-04 09:57:12.012 +0100	click	HomeButton	at (61, 99)	17	on_aboutus	Aboutus.script
2016-10-04 09:57:15.015 +0100	imagefound	Search_Name	found at (864, 243)	3	on_search_functionality	Search_functionality.script
2016-10-04 09:57:16.016 +0100	click	Search_Name	at (864, 243)	6	on_search_functionality	Search_functionality.script
2016-10-04 09:57:17.017 +0100	typetext		matthew sinclair[return]	8	on_search_functionality	Search_functionality.script
2016-10-04 09:57:19.019 +0100	imagefound	MatthewSinclairThomson	found at (184, 227)	12	on_search_functionality	Search_functionality.script
2016-10-04 09:57:19.019 +0100	imagefound	MatthewSinclairThomson	found at (184, 227)	15	on_search_functionality	Search_functionality.script
2016-10-04 09:57:19.019 +0100	LogSuccess		Search criteria found	16	on_search_functionality	Search_functionality.script
2016-10-04 09:57:19.019 +0100	click	HomeButton	at (61, 99)	23	on_search_functionality	Search_functionality.script
2016-10-04 09:57:31.031 +0100	Log		Our History -  calculation started	23	on_calc_navigation_time	calc_navigation_time.script
2016-10-04 09:58:35.035 +0100	EndTestCase		(Duration:"160.136", Errors:"1", Exceptions:"0", StartTime:"2016-10-04 09:55:55 +0100", Successes:"2", TestCase:"Main.script", Warnings:"0")
2016-10-04 09:58:35.035 +0100	ABORTED		Execution Time 0:02:40 Main.script
