2016-09-30 12:20:25.025 +0100	START		Running Main.script
2016-09-30 12:20:28.028 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-09-30 12:20:28.028 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-09-30 12:20:30.030 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-09-30 12:20:40.040 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-09-30 12:20:44.044 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-09-30 12:20:44.044 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-09-30 12:20:45.045 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:48.048 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:55.055 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:56.056 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:57.057 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:58.058 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:20:59.059 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:00.000 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:02.002 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:03.003 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:04.004 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:05.005 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:06.006 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:07.007 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:08.008 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:09.009 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:11.011 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:12.012 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:13.013 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:14.014 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:15.015 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:16.016 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:18.018 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:18.018 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:19.019 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:20.020 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:21.021 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:24.024 +0100	click	Submit	at (874, 336)	73	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:28.028 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:29.029 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:30.030 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:31.031 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:32.032 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:35.035 +0100	imagefound	Errormessage	found at (285, 602)	87	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:35.035 +0100	Log		Catching exception	88	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:35.035 +0100	typetext		[controlKey]w	97	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:21:37.037 +0100	EndTestCase		(Duration:"71.77", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 12:20:25 +0100", Successes:"1", TestCase:"Main.script", Warnings:"0")
2016-09-30 12:21:37.037 +0100	SUCCESS		Execution Time 0:01:12 Main.script
