2016-10-04 09:21:55.055 +0100	START		Running Main.script
2016-10-04 09:21:58.058 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-10-04 09:21:58.058 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-10-04 09:22:00.000 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-10-04 09:22:10.010 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-10-04 09:22:13.013 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-10-04 09:22:14.014 +0100	waitfor	Freshfields-logo.png	found at (125, 101)	4	on_get_url	get_url.script
2016-10-04 09:22:15.015 +0100	click	Register	at (825, 640)	2	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:24.024 +0100	imagefound	registrationPage	found at (171, 137)	3	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:31.031 +0100	click	FirstName	at (247, 565)	29	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:33.033 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:34.034 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:35.035 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:36.036 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:37.037 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:38.038 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:39.039 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:40.040 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:41.041 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:42.042 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:43.043 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:45.045 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:46.046 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:47.047 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:48.048 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:49.049 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:51.051 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:52.052 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:53.053 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:54.054 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:55.055 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:56.056 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:57.057 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:22:57.057 +0100	click	scrolldown	at (1004, 632)	70	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:00.000 +0100	click	Submit	at (873, 320)	73	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:04.004 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:04.004 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:05.005 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:06.006 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:07.007 +0100	click	scrolldown	at (1004, 632)	81	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:10.010 +0100	imagefound	Errormessage	found at (284, 650)	87	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:23:10.010 +0100	Log		Exception successfully handled.This is a valid error message as the details are not validated.	88	on_enter_employeedata	enter_employeeData.script
2016-10-04 09:24:21.021 +0100	EndTestCase		(Duration:"145.779", Errors:"1", Exceptions:"0", StartTime:"2016-10-04 09:21:55 +0100", Successes:"0", TestCase:"Main.script", Warnings:"0")
2016-10-04 09:24:21.021 +0100	ABORTED		Execution Time 0:02:26 Main.script
