2016-09-30 11:25:59.059 +0100	START		Running Main.script
2016-09-30 11:26:02.002 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-09-30 11:26:02.002 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-09-30 11:26:04.004 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-09-30 11:26:14.014 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-09-30 11:26:18.018 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-09-30 11:26:20.020 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-09-30 11:26:21.021 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:29.029 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:36.036 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:38.038 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:39.039 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:40.040 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:41.041 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:42.042 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:43.043 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:44.044 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:45.045 +0100	typetext		[tab]	45	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:46.046 +0100	typetext		Sogeti	47	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:47.047 +0100	typetext		[tab]	49	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:49.049 +0100	typetext		Barrister	51	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:50.050 +0100	typetext		[tab]	53	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:52.052 +0100	typetext		myatt.fields@gmail.com	55	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:53.053 +0100	typetext		[tab]	57	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:54.054 +0100	typetext		myatt123	59	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:55.055 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:26:56.056 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:27:15.015 +0100	Log		valid Start date	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:27:25.025 +0100	Log		valid End date	102	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:27:26.026 +0100	Exception	one	Could Not Open Image: one	114	on_enter_employeedata	enter_employeeData.script
2016-09-30 11:27:26.026 +0100	EndTestCase		(Duration:"87.289", Errors:"1", Exceptions:"1", StartTime:"2016-09-30 11:25:59 +0100", Successes:"0", TestCase:"Main.script", Warnings:"0")
2016-09-30 11:27:27.027 +0100	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: one -- Execution Time 0:01:27 Main.script
