2016-09-30 12:38:08.008 +0100	START		Running Main.script
2016-09-30 12:38:10.010 +0100	imagefound	ie_close_button	Unable to Find Image ie_close_button within 2.00 seconds	2	on_open_browser	open_browser.script
2016-09-30 12:38:10.010 +0100	typetext		[windowsKey]	13	on_open_browser	open_browser.script
2016-09-30 12:38:13.013 +0100	typetext		iexplore.exe[returnKey]	15	on_open_browser	open_browser.script
2016-09-30 12:38:23.023 +0100	typetext		[windowsAltKey]d	18	on_open_browser	open_browser.script
2016-09-30 12:38:26.026 +0100	typetext		http://www.freshfields.com/en/global[returnKey]	3	on_get_url	get_url.script
2016-09-30 12:38:26.026 +0100	waitfor	Freshfields-logo.png	found at (126, 93)	4	on_get_url	get_url.script
2016-09-30 12:38:27.027 +0100	click	Register	at (826, 632)	2	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:34.034 +0100	imagefound	registrationPage	found at (172, 129)	3	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:41.041 +0100	click	FirstName	at (248, 557)	29	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:42.042 +0100	typetext		Myatt	31	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:43.043 +0100	typetext		[tab]	33	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:44.044 +0100	typetext		Fields	35	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:45.045 +0100	typetext		[tab]	37	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:46.046 +0100	typetext		2015	39	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:47.047 +0100	typetext		[tab]	41	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:49.049 +0100	typetext		2016	43	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:50.050 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:51.051 +0100	typetext		[tab]	46	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:52.052 +0100	typetext		Sogeti	50	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:53.053 +0100	typetext		[tab]	52	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:54.054 +0100	typetext		Barrister	54	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:55.055 +0100	typetext		[tab]	56	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:57.057 +0100	typetext		myatt.fields	58	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:58.058 +0100	typetext		[shiftDown]'[shiftUp]gmail.com	59	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:38:59.059 +0100	typetext		[tab]	61	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:00.000 +0100	typetext		myatt123	63	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:01.001 +0100	typetext		[tab]	65	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:02.002 +0100	typetext		myatt123	67	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:03.003 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:04.004 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:05.005 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:06.006 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:07.007 +0100	click	scrolldown	at (1014, 688)	70	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:10.010 +0100	click	Submit	at (874, 336)	73	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:13.013 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:14.014 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:15.015 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:16.016 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:16.016 +0100	click	scrolldown	at (1014, 688)	81	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:20.020 +0100	imagefound	Errormessage	found at (285, 602)	87	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:20.020 +0100	Log		Exception successfully handled.This is a valid error message as the details are not validated.	88	on_enter_employeedata	enter_employeeData.script
2016-09-30 12:39:20.020 +0100	EndTestCase		(Duration:"72.434", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 12:38:08 +0100", Successes:"1", TestCase:"Main.script", Warnings:"0")
2016-09-30 12:39:20.020 +0100	SUCCESS		Execution Time 0:01:12 Main.script
